{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev Server (Live Reload)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Marketing Site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "www", "-l", "3100", "--no-clipboard"],
      "port": 3100
    }
  ]
}
